{
  "name": "mini-node-package-starter",
  "version": "0.0.0-dev",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "npm run eslint && npm run test:r",
    "test:r": "node --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/xv/lib/bin src/index.spec.ts",
    "test:w": "watchexec -w src \"npm run --silent test:r\"",
    "eslint": "node node_modules/eslint/bin/eslint \"src/**/*.{ts,tsx}\"",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint:fix": "npm run eslint -- --fix",
    "tscheck": "tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "prebuild": "rm -rf dist",
    "build": "npx pkgroll --target=es2020"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "expect": "^29.3.1",
    "prettier": "^2.8.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "watchexec-bin": "^1.0.0",
    "xv": "^2.1.1"
  }
}
