{
  "name": "mini-node-package-starter",
  "version": "0.0.0-dev",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "npm run eslint && npm run test:r",
    "test:r": "node --experimental-specifier-resolution=node --loader ts-node/esm ./node_modules/xv/lib/bin src/index.spec.ts",
    "test:w": "watchexec -w src \"npm run --silent test:r\"",
    "eslint": "node node_modules/eslint/bin/eslint \"src/**/*.{ts,tsx}\"",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint:fix": "npm run eslint -- --fix",
    "tscheck": "tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "prebuild": "rm -rf dist",
    "build": "pkgroll --target=es2020"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^50.0.1",
    "expect": "^29.7.0",
    "pkgroll": "^2.0.1",
    "prettier": "^3.2.4",
    "reflect-metadata": "^0.2.1",
    "request": "^2.88.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "watchexec-bin": "^1.0.0",
    "xv": "^2.1.1"
  }
}
